# Devoxx

MVCApplication/: MVCApplication.sln
MVCApplication/MVCApplication/: MVCApplication.csproj  Web.config
MVCApplication/MVCApplication.Tests/: MVCApplication.Tests.csproj
MVCApplication/MVCApplication.Tests/Properties/: AssemblyInfo.cs
MVCApplication/MVCApplication/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
MVCApplication/MVCApplication/Controllers/: ManageController.cs
MVCApplication/MVCApplication/Models/: AccountViewModels.cs  ManageViewModels.cs
MVCApplication/MVCApplication/Properties/: AssemblyInfo.cs
MVCApplication/MVCApplication/Properties/PublishProfiles/: devoxx-gunorth.pubxml
MVCApplication/MVCApplication/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SendCode.cshtml  _ExternalLoginsListPartial.cshtml
MVCApplication/MVCApplication/Views/Home/: Index.cshtml
MVCApplication/MVCApplication/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  ManageLogins.cshtml  SetPassword.cshtml
MVC_Sample/MVCApplication/: MVCApplication.sln
MVC_Sample/MVCApplication/MVCApplication/: Global.asax.cs  MVCApplication.csproj  Startup.cs  Web.config
MVC_Sample/MVCApplication/MVCApplication.Tests/: MVCApplication.Tests.csproj
MVC_Sample/MVCApplication/MVCApplication.Tests/Controllers/: HomeControllerTest.cs
MVC_Sample/MVCApplication/MVCApplication.Tests/Properties/: AssemblyInfo.cs
MVC_Sample/MVCApplication/MVCApplication/Controllers/: AccountController.cs
MVC_Sample/MVCApplication/MVCApplication/Models/: IdentityModels.cs
MVC_Sample/MVCApplication/MVCApplication/Properties/: AssemblyInfo.cs
MVC_Sample/MVCApplication/MVCApplication/Views/Account/: Register.cshtml  VerifyCode.cshtml
java-tomcat/: pom.xml
java-tomcat/src/main/java/launch/: Main.java
java-tomcat/src/main/webapp/: index.jsp
java-tomcat/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
