<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heroku.sample</groupId>
  <artifactId>DevoxxTomcatSample</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Devoxx Sample Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <dependencies>
   <dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>2.6</version>
  <type>maven-plugin</type>
</dependency>
  </dependencies>
  <build>
   <plugins>
      <plugin>
    <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
